const utils = require('./utils');

const skinUndertoneQuestions = [
  // {
  //   question: "Приложи к коже любую вещь золотого и серебряного цвета. Лушче всего подходят украшения. На фоне подходящего цвета твоя кожа будет выглядеть здоровой и однотонной. На фоне цвета который тебе не подходит совсем или подходит в меньшей степени, твоя кожа может быть сероватой, блеклой или пятнистой. Какой цвет тебе подходит больше?",
  //   image: './img/subtone_test/jewelry.jfif',
  //   answers: [["Серебряный"], ["Золотой"]]
  // },
  {
    question: "Взгляни на вены на своем запястье при естественном освещении. Какого они цвета?",
    image: './img/subtone_test/vein_test.webp',
    answers: [["Синеватые или фиолетовые"], ["Зеленоватые"]]
  },
  {
    question: "Приложи лист белой бумаги к своему лицу при естественном освещении. Какой оттенок при этом принимает кожа?",
    image: './img/subtone_test/paper_test.jpg',
    answers: [["Синеватый/Красноватый/Розоватый"], ["Желтоватый/Персиковый/Золотой"]]
  },
  {
    question: "Как твоя кожа реагирует на загар?",
    image: './img/subtone_test/tan_test.webp',
    answers: [["Сгораю/не могу загореть"], ["Загар ложится легко и равномерно"]]
  }
];

const eyeTone = [
  {
    type: 'photo',
    caption: '1. Серый',
    media: './img/eyes/main-tone/grey.JPG',
  },
  {
    type: 'photo',
    caption: '2. Синий',
    media: './img/eyes/main-tone/blue.JPG',
  },
  {
    type: 'photo',
    caption: '3. Зеленый',
    media: './img/eyes/main-tone/green.JPG',
  },
  {
    type: 'photo',
    caption: '4. Ореховый/Янтарный',
    media: './img/eyes/main-tone/hazel.JPG',
  },
  {
    type: 'photo',
    caption: '5. Карий/Черный',
    media: './img/eyes/main-tone/brown.JPG',
  }
]

const skinTone = {
  caption: 'Чтобы продолжить - давай определим тон твоей кожи',
  image: './img/skin/all-short.png',
  options: [['I Бледная'], ['II Светлая'],  ['III Смуглая'], ['IV Темная']]
}

const hairTone = {
  caption: 'Кто ты?',
  image: './img/hair/all.jpg',
  options: [['Брюнетка'], ['Шатенка'], ['Русая'], ['Блондинка'], ['Рыжая']]
}

const contrastMap = {
  eyes: {
    '1. Серый': {
      'Блондинка': false,
      'Русая': false,
      'Шатенка': true,
      'Брюнетка': true,
      'Рыжая': true
    },
    '2. Синий': {
      'Блондинка': false,
      'Русая': false,
      'Шатенка': true,
      'Брюнетка': true,
      'Рыжая': true
    },
    '3. Зеленый': {
      'Блондинка': false,
      'Русая': false,
      'Шатенка': true,
      'Брюнетка': true,
      'Рыжая': true
    },
    '4. Ореховый/Янтарный': {
      'Блондинка': true,
      'Русая': true,
      'Шатенка': false,
      'Брюнетка': false,
      'Рыжая': false
    },
    '5. Карий/Черный': {
      'Блондинка': true,
      'Русая': true,
      'Шатенка': false,
      'Брюнетка': false,
      'Рыжая': true
    }
  },
  hair: {
    'Блондинка': {
      'I Бледная': false,
      'II Светлая': false,
      'III Загорелая': false,
      'III Смуглая': true,
      'IV Темная': true
    },
    'Русая': {
      'I Бледная': false,
      'II Светлая': false,
      'III Загорелая': false,
      'III Смуглая': true,
      'IV Темная': true
    },
    'Шатенка': {
      'I Бледная': true,
      'II Светлая': false,
      'III Загорелая': false,
      'III Смуглая': false,
      'IV Темная': true
    },
    'Брюнетка': {
      'I Бледная': true,
      'II Светлая': true,
      'III Загорелая': true,
      'III Смуглая': true,
      'IV Темная': false
    },
    'Рыжая': {
      'I Бледная': true,
      'II Светлая': true,
      'III Загорелая': false,
      'III Смуглая': false,
      'IV Темная': false
    }
  },
  skin: {
    'I Бледная': {
      '1. Серый': false,
      '2. Синий': false,
      '3. Зеленый': false,
      '4. Ореховый/Янтарный': true,
      '5. Карий/Черный': true
    },
    'II Светлая': {
      '1. Серый': false,
      '2. Синий': false,
      '3. Зеленый': false,
      '4. Ореховый/Янтарный': true,
      '5. Карий/Черный': true
    },
    'III Загорелая': {
      '1. Серый': true,
      '2. Синий': true,
      '3. Зеленый': true,
      '4. Ореховый/Янтарный': false,
      '5. Карий/Черный': false
    },
    'III Смуглая': {
      '1. Серый': true,
      '2. Синий': true,
      '3. Зеленый': true,
      '4. Ореховый/Янтарный': false,
      '5. Карий/Черный': false
    },
    'IV Темная': {
      '1. Серый': true,
      '2. Синий': true,
      '3. Зеленый': true,
      '4. Ореховый/Янтарный': false,
      '5. Карий/Черный': false
    }
  }
}

const lifeHackerAnswers = {
  'Зима': `Что, если ваш цветотип — зима
  Людей с таким цветотипом отличают тёмные волосы — от каштанового до иссиня‑чёрного, яркие тёмно‑карие, зелёные или синие глаза, белая кожа.
  Избегайте: Зимним людям не подходят ненасыщенные цвета с тёплым подтоном — бежевый, оранжевый, тёплый розовый и голубой.
  Носите: Сюда относятся насыщенные оттенки с холодным подтоном — серебряный, изумрудный, глубокий серый, яркие синий и голубой, красный, пурпурный, винный, чёрный.`,
  'Весна': `Что, если ваш цветотип — весна
  Весенних людей отличают тонкая, прозрачная, светлая кожа. Их волосы тёплого тона — от блонда до светло‑русого (пшеничного, медового, золотистого). Глаза голубые, коричневые, серые, зелёные, но обязательно светлые. Часто бывают нежные розовые губы и лёгкий румянец.
  Избегайте: Весне не подходят тёмные контрастные цвета с холодным подтоном — чёрный, яркий синий (электрик), глубокий фиолетовый, алый, пурпурный и так далее.
  Носите: Светлые пастельные цвета — сливочный, персиковый, тёплый бежевый, молочный шоколад, лососевый, абрикосовый, светло‑голубой, светло‑серый, светло‑оранжевый, а также яркие нежные оттенки голубого и розового.`,
  'Лето': `Что, если ваш цветотип — лето
  Людей с таким цветотипом отличают волосы холодных пепельных оттенков — от светло‑русых до тёмных. Кожа холодного тона — от светло‑розовой до серовато‑оливковой, но легко загорает, приобретая золотистый оттенок. Глаза светлые, стального оттенка с ослепительно белым белком — за счёт этого они кажутся очень яркими.
  Избегайте: Чёрного, ярко‑оранжевого.
  Носите: Холодные пастельные цвета — синий, голубой, белый, жемчужный, пыльные оттенки розового, ягодный, винный, сиреневый, лимонно‑жёлтый.`,
  'Осень': `Что, если ваш цветотип — осень
  У таких людей кожа золотистого цвета. Волосы такого же тона — от золотистого блонда до медного, рыжего, красного. Глаза отчётливых тёплых цветов — оттенка сладкого чая, ореховые, янтарные.
  Избегайте: Чистых светлых цветов с холодным подтоном — ярко‑голубого, лимонно‑жёлтого, холодного зелёного и розового, сиреневого, фиолетового.
  Носите: Насыщенные естественные, природные цвета — изумрудный, шоколадный, тёплый коричневый, томатно‑красный, тыквенно‑оранжевый, тёплые оливковый и серый, цвет топлёного молока, кармин (мягкий тёмно‑красный), бордовый.`
}

function determineContrast(eyeTone, skinTone, hairTone) {
  let a = contrastMap.eyes[eyeTone][hairTone];
  let b = contrastMap.hair[hairTone][skinTone];
  let c = contrastMap.skin[skinTone][eyeTone];
  console.log(a);
  console.log(b);
  console.log(c);

  let res = Number(a) + Number(b) + Number(c)

  return res > 1 ? true : false;
}

module.exports = { skinUndertoneQuestions, eyeTone, skinTone, hairTone, lifeHackerAnswers, contrastMap, determineContrast,  };